[33mcommit b2aafee4d7a69265f6416f5df3070785292de26e[m[33m ([m[1;36mHEAD -> [m[1;32mmateo[m[33m, [m[1;31morigin/mateo[m[33m)[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Wed Aug 16 02:59:33 2023 -0300

    no anda

[33mcommit 09696e18d1668c424bc4be574d6748d2eb14385d[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Tue Aug 15 14:07:41 2023 -0300

    terminando 2fa

[33mcommit 55ca658641e6e36c88917ae6f8db7f9afdcefda8[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sun Aug 13 18:42:09 2023 -0300

    encriptado listo

[33mcommit 164fbbb628ef52ffda76cfa96d3d144c1164738e[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sun Aug 13 17:57:33 2023 -0300

    .

[33mcommit 2990b84e1f33474b91b1b6fb738405b46e68faa8[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Aug 10 02:45:58 2023 -0300

    pequena modificacion

[33mcommit 59390ee1ec2c65aa8906390184fd98e54c322c5c[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Aug 10 02:42:21 2023 -0300

    listo modelo, repositorios y controladores

[33mcommit 2083e9938bbcfae1578d5c85ffbd9513e06ccc51[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Aug 10 02:28:06 2023 -0300

    comenzando con la creacion de usuario

[33mcommit 4b58823dc7aa40b46f7cdbfbf10820df7b892ce3[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sun Aug 6 16:26:37 2023 -0300

    ya funciona la base de datos en loopback

[33mcommit 3c4a2d0a65942d18b542fc1452dd351ba6b6ffe2[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sun Aug 6 03:52:40 2023 -0300

    repositorias agregados

[33mcommit 2c780076c8c27bb5a1256470a0344184c828df62[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sun Aug 6 03:11:25 2023 -0300

    npm install concurrently --save-dev se utilizo este comando para que se ejecute en paralelo el programa con el docker

[33mcommit 22fe77b32efe16e03cd76a99c132d0ecb136cb2b[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sun Aug 6 02:41:20 2023 -0300

    modelo creado

[33mcommit 010f7bd62c377e6fee47f96d99fae61e6b36f46b[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sun Aug 6 01:59:21 2023 -0300

    empezando data base

[33mcommit a28c8d06b3a8ec3affee1aa4249b4a2d8bdded5e[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sat Aug 5 16:37:22 2023 -0300

    hola

[33mcommit f51f03b24c7abf2305ad1a09d5c4c71d0a307328[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sat Aug 5 15:04:04 2023 -0300

    hello world

[33mcommit 211929a4430c0b41eb23d84455b198115430e506[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Fri Aug 4 19:34:44 2023 -0300

    loopback
